# Generated by Django 2.0.7 on 2018-08-27 14:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0006_question_explanation'),
    ]

    operations = [
        migrations.AddField(
            model_name='free_text',
            name='correct',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
    ]
