# Generated by Django 2.0.7 on 2018-08-27 14:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0007_free_text_correct'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='correct',
            field=models.CharField(blank=True, default='', max_length=1000, null=True),
        ),
    ]
